{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "425dcb3af9624f11f12d777d6f9fe05995719975a155c30012baa6b9dc3487df",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.4 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 205,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6f6066a10ab15fb236bcf2f0be10716b23968da7aeae66385b32e7b24c903596",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/home/artifact.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Artifact.find(params[:id]).url, Artifact.find(params[:id]).url)",
      "render_path": [
        {
          "type": "controller",
          "class": "HomeController",
          "method": "artifact",
          "line": 140,
          "file": "app/controllers/home_controller.rb",
          "rendered": {
            "name": "home/artifact",
            "file": "app/views/home/artifact.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "home/artifact"
      },
      "user_input": "Artifact.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "The URL is validated when artifacts are imported"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ccc8b915e68a7a8dfcdb557c3b96cd3022c0891f08acf62e2c1ebed3b390e6c0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/home/artifact.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Artifact.find(params[:id]).description_html",
      "render_path": [
        {
          "type": "controller",
          "class": "HomeController",
          "method": "artifact",
          "line": 140,
          "file": "app/controllers/home_controller.rb",
          "rendered": {
            "name": "home/artifact",
            "file": "app/views/home/artifact.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "home/artifact"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "The description HTML is white list validated when artifacts are imported"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "db63e030508086c17b92a0eb5e89d109dd6f6aeea330153b794c05bcbd306372",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/home/artifact.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Artifact.find(params[:id]).keywords.map do\n link_to(keyword, keyword_path(keyword))\n end.join(\", \")",
      "render_path": [
        {
          "type": "controller",
          "class": "HomeController",
          "method": "artifact",
          "line": 140,
          "file": "app/controllers/home_controller.rb",
          "rendered": {
            "name": "home/artifact",
            "file": "app/views/home/artifact.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "home/artifact"
      },
      "user_input": "Artifact.find(params[:id]).keywords",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-31 14:10:28 -0500",
  "brakeman_version": "5.3.1"
}
